@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@200&display=swap');
:root{
  --primary-color:white;
  --secondary-color:#171717;
  --card-background:white;
}
body{
  text-align: center;
  background-color:var(--primary-color);
  color:var(--secondary-color) ;
  font-family: 'Montserrat', sans-serif;
}
.input-text{
  /* background-color:var(--primary-color) ; */
  border: 2px solid var(--secondary-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: var(--secondary-color);
  display: block;
  margin:1rem auto 1rem;
}

::placeholder {
  color: var(--secondary-color);
  opacity: 1; 
}
form{
  border: 2px solid var(--secondary-color);  
  border-radius: 0.5rem;
  margin:1rem auto 1rem ;
  width: 80%;
  background-color: var(--card-background);
}
.select-options{
  background-color: var(--primary-color);
  border:2px solid var(--secondary-color);
  border-radius: 0.3rem;
  padding: 0.25rem;
}
.btn{
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 0.3rem;
  margin:1rem auto 1rem;
  color: var(--secondary-color);
}
.add-btn{
  width: 2rem;
  height: 2rem;
  background-color: var(--primary-color);
}
.delete{
  padding: 0.1rem;
  position: relative;
  right: calc(60% - 1px);
  top: calc(100vh - 118vh - 0px);
}
.extend-btn{
  display: block;
  
}
/* .btn:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);
} */
ul{
  list-style-type:none;
  margin: 0px;
  padding: 0px;
}
li{
  margin-top: 0.5rem;
  display: block;
  width: 100%;
  text-decoration: none;
  background-color: var(--card-background);
  line-height: 30px;
  padding: 10px;
  position: relative;
}
.description-para{
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
/* popup-css */
.details-box{
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: var(--primary-color);
  border-radius: 4px;
  padding: 20px;
  border: 1px solid var(--secondary-color);
  overflow: auto;
}
.close{
  content: 'x';
  cursor: pointer;
  position: relative;
  padding: 0.2rem;
  width: 25px;
  height: 25px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  right: calc(45% - 1px);
  top: calc(100vh - 98vh - 0px);
}

.close-icon {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(15% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: var(--primary-color);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid var(--secondary-color);
  font-size: 20px;
}

.card{
  border:2px solid var(--secondary-color);
  border-radius: 0.3rem;
  width: 30%;
  padding: 1rem;
  margin: 1rem auto 1rem;
}

/* .details{

} */

@media only screen and (min-width: 900px){

}